{"ID" "Тип ТС" "Марка" "Модель" "Год произв." "Вес" "Дополнительно"}
{"Автомобиль" "Катер" "Самолет" "Косм. корабль"}
{"Главное меню" "Просмотр" "Сохранение" "Открыть файл" "Выбор" "Редактирование"}
{"L" "H" "E" "D" "C"}
{"Создать таблицу" "Открыть файл" "Сохранить файл" "Вернуться" "Выйти"}
Car {"Владельцев по ПТС" "Пробег"}
Boat {"Водоизмещение" "Глубина погружения винта"}
Plane {"Грузоподъёмность" "Размах крыльев"}
SpaceShip {"Тип топлива" "Дальность Гиперпрыжка" "Керосин с жидким кислородом" "Жидкий водород с жидким кислородом" "Твердое топливо" "Ядерное топливо" "Протонное топливо"}
Table {"Д - Добавить" "В - Выбрать" "С - Сортировать" "esc - вернуть в главное меню"}
Edit {"Enter - подтвердить" "esc - вернуть к просмотру"}
Select {"У - Удалить" "Р - Редактировать" "Enter - просмотреть" "esc - вернуть к просмотру"}
Sorting {"Enter - сортировать" "esc - вернуть к просмотру"}