{"1" "Car" "BMW" "M5" "07.04.2023" "1700" "2" "23048"}
{"2" "Boat" "Audi" "A7" "09.11.2024" "1830" "23" "1"}
{"3" "Plane" "Лада" "Калина" "02.04.2008" "1200" "15" "45"}
{"4" "SpaceShip" "Mersedes-Benz" "S500" "03.05.2007" "2200" "KeroseneWithOxygen" "17"}
{"5" "Car" "BMW" "M5" "07.04.2023" "1700" "5" "103893"}
{"6" "Boat" "Audi" "A7" "09.11.2024" "1830" "100" "10"}
{"7" "Plane" "Лада" "Калина" "02.04.2008" "1200" "4" "20"}
{"8" "SpaceShip" "Mersedes-Benz" "S500" "03.05.2007" "2200" "NuclearFuel" "100"}
{"9" "Car" "BMW" "M5" "07.04.2023" "1700" "0" "0"}
{"10" "Boat" "Audi" "A7" "09.11.2024" "1830" "0" "0"}
{"11" "Plane" "Лада" "Калина" "02.04.2008" "1200" "0" "0"}
{"12" "SpaceShip" "Mersedes-Benz" "S500" "03.05.2007" "2200" "KeroseneWithOxygen" "0"}
